{
	"name": "Windows 95",
	"author": "RyanGar46",
	"borders": false,
	"main_font": "MS Sans Serif",
	"headline_font": "MS Sans Serif",
	"code_font": "",
	"css": ":root {\n  --color-windows-background: #008282;\n  --color-windows-accent: #000082;\n  --color-windows-border-top: #ffffff;\n  --color-windows-border-bottom: #717171;\n}\n\n/* Dialog */\n.dialog .dialog_handle {\n  color: var(--color-light);\n  font-weight: bold;\n  background-color: var(--color-windows-accent);\n  border: 4px outset var(--color-windows-border);\n  height: fit-content;\n  border-top: 6px ridge var(--color-windows-border-top);\n  border-left: 6px ridge var(--color-windows-border-top);\n  border-bottom: 6px ridge var(--color-windows-border-bottom);\n  border-right: 6px ridge var(--color-windows-border-bottom);\n  display: flex;\n  align-items: center;\n}\n\n.dialog .dialog_close_button {\n  display: flex;\n  background-color: var(--color-ui);\n  border-top: 6px ridge var(--color-windows-border-top);\n  border-left: 6px ridge var(--color-windows-border-top);\n  border-bottom: 6px ridge var(--color-windows-border-bottom);\n  border-right: 6px ridge var(--color-windows-border-bottom);\n  width: 42px;\n  height: 42px;\n}\n\n/* Window */\nbody {\n  display: flex;\n  flex-direction: column;\n}\n\nheader {\n  min-height: 60px !important;\n  box-sizing: border-box;\n  display: flex;\n  align-items: center;\n  border-top: 6px ridge var(--color-windows-border-top);\n  border-left: 6px ridge var(--color-windows-border-top);\n  border-bottom: 6px ridge var(--color-windows-border-bottom);\n  border-right: 6px ridge var(--color-windows-border-bottom);\n}\n\n#page_wrapper {\n  flex: 1 1 auto;\n  display: flex;\n  flex-direction: column-reverse;\n  border: none;\n}\n\n#work_screen {\n  height: calc(100% - 104px);\n  top: 60px;\n  position: fixed;\n}\n\n#blackout {\n  display: none !important;\n}\n\nheader *, header #menu_bar li {\n  font-weight: bold;\n}\n\nheader #menu_bar {\n  display: flex;\n  align-items: center;\n  flex-direction: row;\n}\n\nheader #menu_bar li {\n  color: var(--color-light);\n  display: flex;\n  align-items: center;\n  flex-direction: row;\n}\nheader #windows_window_menu {\n  display: flex !important;\n  align-items: center;\n}\n\nheader #windows_window_menu li {\n  background-color: var(--color-ui);\n  border-top: 6px ridge var(--color-windows-border-top);\n  border-left: 6px ridge var(--color-windows-border-top);\n  border-bottom: 6px ridge var(--color-windows-border-bottom);\n  border-right: 6px ridge var(--color-windows-border-bottom);\n  height: 40px;\n}\n\n/* Tabs */\n#tab_bar {\n  background: var(--color-ui);\n  height: max-content;\n}\n\n#tab_bar .project_tab {\n  max-width: max-content;\n  min-width: 60px;\n  flex: 1 1 auto;\n  height: max-content;\n  background-color: var(--color-ui);\n  border-top: 6px ridge var(--color-windows-border-top);\n  border-left: 6px ridge var(--color-windows-border-top);\n  border-bottom: 6px ridge var(--color-windows-border-bottom);\n  border-right: 6px ridge var(--color-windows-border-bottom);\n}\n#tab_bar .project_tab.selected {\n  border-top: 6px ridge var(--color-windows-border-bottom);\n  border-left: 6px ridge var(--color-windows-border-bottom);\n  border-bottom: 6px ridge var(--color-windows-border-top);\n  border-right: 6px ridge var(--color-windows-border-top);\n}\n#tab_bar .project_tab.selected.new_tab {\n  background-color: var(--color-ui);\n}\n#tab_bar .project_tab:not(.selected):hover {\n  background-color: var(--color-ui);\n  color: var(--color-text);\n}\n\n#tab_bar .project_tab.selected.new_tab label {\n  content: \"test\";\n}\n\n#tab_bar #tab_bar_list {\n  align-items: center;\n}\n\n#tab_bar #new_tab_button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  width: 35px;\n  height: 35px;\n  border-top: 6px ridge var(--color-windows-border-top);\n  border-left: 6px ridge var(--color-windows-border-top);\n  border-bottom: 6px ridge var(--color-windows-border-bottom);\n  border-right: 6px ridge var(--color-windows-border-bottom);\n}\n\n.project_thumbnail {\n  display: none;\n}\n\n/* Inputs */\nbutton {\n  font-size: 1em;\n  min-width: 75px;\n  padding: 0 12px;\n  box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;\n}\nbutton:hover {\n  background-color: var(--color-ui);\n}\nbutton:not(:disabled):active {\n  box-shadow: inset -1px -1px #fff,inset 1px 1px #0a0a0a,inset -2px -2px #dfdfdf,inset 2px 2px grey;\n  padding: 2px 11px 0 13px;\n}\n\ninput[type=\"text\"]:not(.cube_name) {\n  border: none;\n  box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;\n}\n\ninput[type=\"checkbox\"]::before {\n  background: #fff;\n  box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #dfdfdf,inset 2px 2px #0a0a0a;\n  height: 13px;\n  margin-right: 6px;\n  width: 13px;\n}",
	"colors": {
		"ui": "#c3c3c3",
		"back": "#e0e0e0",
		"dark": "#008282",
		"border": "#000000",
		"selected": "#c3c3c3",
		"button": "#e0e0e0",
		"bright_ui": "#c3c3c3",
		"accent": "#000082",
		"frame": "#000082",
		"text": "#000000",
		"light": "#ffffff",
		"accent_text": "#000000",
		"bright_ui_text": "#000000",
		"subtle_text": "#ffffff",
		"grid": "#495061",
		"wireframe": "#ffffff",
		"checkerboard": "#626262"
	}
}